{
  "name": "Сахар для саппорта",
  "description": "Косметические изменения для комфортной работы в чатах",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "action": {
    "default_popup" : "../popup/popup.html"
  },
  "content_scripts" : [
    {
      "matches": ["https://secure.usedesk.ru/chat/*"], 
      "css":["/usedesk/usedesk.css"],
      "js": ["/usedesk/usedesk.js"]
    },
    {
      "matches": ["https://secure.usedesk.ru/tickets?*"], 
      "css":["/mail/mail.css"],
      "js": ["/mail/mail.js"]
    },
    {
      "matches": ["https://secure.usedesk.ru/tickets/*"], 
      "css":["/ticket/ticket.css"],
      "js": ["/ticket/ticket.js"]
    },
    {
      "matches": ["http://crm.spb.play.dc/users/*"], 
      "css":["/crm/crm.css"],
      "js": ["/crm/crm.js"]
    }
  ],
  "manifest_version": 3
}